sw_volume: 100
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
state: stop
current: 5
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:_MANGA SPOILERS_ _ I always comeback... Joy boy (luffy gear 5) - One piece _ mmv_edit(MP3_320K).mp3
1:✦Bastard Munchen_s Future Owner---- ✦「Blue Lock - Manga Edit 」(MP3_320K).mp3
2:Aaron Smith Dancin [sped up   reverb](MP3_160K).mp3
3:Aaron Smith - Dancin (KRONO Remix) - Lyrics(MP3_160K).mp3
4:Ainsi bas la vida(MP3_160K).mp3
5:Alessia Cara - Here (Remix by Lucian)(Lyrics)(MP3_160K).mp3
6:Always Bet On Hakari[ Jujutsu Kaisen] Hakari Manga Edit __hakari_jujutsukaisen_mangaedit(MP3_320K).mp3
7:Arctic Monkeys - No. 1 Party Anthem(MP3_160K).mp3
8:Ari Abdul_ Mareux - Babydoll X The Perfect Girl (TikTok Mashup) [Lyrics](MP3_160K).mp3
9:Artemas- i like the way you kiss me (slowed   reverb)(MP3_160K).mp3
10:AURORA - Runaway (Lyrics)(MP3_160K).mp3
11:Ava Max - Kings _ Queens (Lyrics)(MP3_160K).mp3
12:Ava Max - So Am I (Lyrics)(MP3_160K).mp3
13:sombr - back to friends (lyrics)(MP3_160K).mp3
14:Play Date X Build a B_tch Tiktok Mashup   reverb (FULL VER.)(MP3_160K).mp3
15:​blackbear - hot girl bummer (Lyrics)(MP3_160K).mp3
16:Bones - Imagine Dragons (Lyric Video) _The Boys_ Season 3 Teaser Trailer Original Song(MP3_160K).mp3
17:Bring Me The Horizon - Can You Feel My Heart (Lyrics) [TikTok Song](MP3_160K).mp3
18:Aviva - Princesses Don_t Cry (Lyrics)(MP3_160K).mp3
19:Cn scarlet king vs unwritten leviathan(MP3_160K).mp3
20:Lana Del Rey - Cinnamon Girl (Lyrics)(MP3_160K).mp3
21:Daft Punk - Harder_ Better_ Faster_ Stronger (Far Out Remix)(MP3_160K).mp3
22:_laufey - From The Start (Lyrics)(MP3_160K).mp3
23:Deadwood (Audio Edit) _xander xodious(MP3_320K).mp3
24:Demon Slayer AMV Edit - [Killers from the Northside](MP3_160K).mp3
25:Discord x My ordinary life(MP3_160K).mp3
26:discord x my ordinary life 「the living tombstone」 __ audio edit(MP3_320K).mp3
27:Tame Impala - Dracula (Lyrics)(MP3_160K).mp3
28:drowning - sped up(MP3_160K).mp3
29:Duncan Laurence - Arcade (Lyrics) [Tiktok Version](MP3_160K).mp3
30:Bôa - Duvet (Lyrics)(MP3_160K).mp3
31:Elley Duhé - Middle of the Night (Lyrics)(MP3_160K).mp3
32:fairytale - alexander rybak [edit audio](MP3_320K).mp3
33:Fall Out Boy - Centuries ( LEXIM Trap Remix )(MP3_160K).mp3
34:Arctic Monkeys - 505(MP3_160K).mp3
35:fight back - neffex [edit audio](MP3_320K).mp3
36:GENTRAMMEL - Out of My Mind (Lyrics)(MP3_160K).mp3
37:girls saying hi___--(MP3_320K).mp3
38:Heat Waves - Glass animals x HighCloud Cover (Full Version)(MP3_160K).mp3
39:Unlike Pluto - No Scrubs ft. Joanna Jones (Cover)(MP3_160K).mp3
40:Gogeta VS Anime(MP3_160K).mp3
41:Somebody That I Used To Know - Gotye (Lyrics) ft. Kimbra(MP3_160K).mp3
42:Grand Theft Auto IV Theme Song _[best quality]_(MP3_160K).mp3
43:grandson - Blood __ Water (Official Audio)(MP3_160K).mp3
44:HAHAHA  _PleaseSubscribe _shorts _funny _memes _jokes _funnyshorts _reacts(MP3_320K).mp3
45:Halsey - Control (Audio)(MP3_160K).mp3
46:Eugene _ Rapunzel Love Story _ Un Vizhigalil(MP3_320K).mp3
47:Imagine Dragons - Believer (Fairlane Remix)(MP3_160K).mp3
48:Imagine Dragons - Natural (Lyrics)(MP3_160K).mp3
49:Imagine Dragons_ JID - Enemy (Lyrics)(Перевод)(MP3_160K).mp3
50:Izzamuzzic_ Julien Marchal - Shootout(official audio)(MP3_160K).mp3
51:Jack and Yujiro(MP3_320K).mp3
52:Jaymes Young - Infinity (Lyrics)(MP3_160K).mp3
53:Jvla - Such a Whore Fast Version --(MP3_160K).mp3
54:Lenka - Everything At Once ( Lyrics )(MP3_160K).mp3
55:Lil Nas X - Industry Baby (Lyrics) ft. Jack Harlow(MP3_160K).mp3
56:Ravyn Lenae - Love Me Not (Lyrics)(MP3_160K).mp3
57:Mareux- the perfect girl [Edit Audio](MP3_160K).mp3
58:Melanie Martinez - Play Date (Lyrics)(MP3_160K).mp3
59:Middle of the Night - Remix _ Tik tok(MP3_160K).mp3
60:Migos - Open It Up (Audio)(MP3_160K).mp3
61:money rain (phonk remix) - vtornik [edit audio](MP3_160K).mp3
62:money rain (phonk remix) 「vtornik」 __ audio edit(MP3_160K).mp3
63:MONTAGEM XONADA(MP3_160K).mp3
64:Mr Incredible becoming Uncanny (You Dream About)(MP3_320K).mp3
65:Murder In My Mind (Sped Up)(MP3_160K).mp3
66:my ordinary life - the living tombstone [edit audio](MP3_320K).mp3
67:Oorum Blood Unplugged _ Dude _ Pradeep Ranganathan_ Mamitha Baiju _ Sai Abhyankkar _ Keerthiswaran(MP3_160K).mp3
68:Naruto - Venom [Edit_AMV](MP3_320K).mp3
69:NEFFEX - Destiny --   [Copyright Free](MP3_160K).mp3
70:NEFFEX - Fight Back [Official Video](MP3_160K).mp3
71:NEFFEX - Never Give Up ☝️ [Copyright Free](MP3_160K).mp3
72:NEFFEX- Failure -- [Copyright Free](MP3_160K).mp3
73:NEFFEX - Best of Me -- [Copyright Free](MP3_160K).mp3
74:nej_ paro __ tiktok version (sped up)(MP3_160K).mp3
75:neon blade - moondeity [edit audio](MP3_160K).mp3
76:NF - The Search (lyrics)(MP3_160K).mp3
77:on my own - darci [edit audio](MP3_160K).mp3
78:OneRepublic - Counting Stars (Lyrics)(MP3_160K).mp3
79:10 Minutes of Rain and Thunderstorm Sounds For Focus_ Relaxing and Sleep ⛈️ Epidemic ASMR(MP3_160K).mp3
80:payphone - maroon 5 ft. wiz khalifa [edit audio](MP3_320K).mp3
81:Vine Boom sound effect meme(MP3_160K).mp3
82:Polozhenie (Zedline Remix)(MP3_160K).mp3
83:Really Slow Motion - Deadwood  (Kilobits Remix) _trap _trapmusic _bass _trapmix _trapremix _music(MP3_160K).mp3
84:Ro Ransom - See Me Fall ft. Kensei Abbot (Y2K Remix)(MP3_160K).mp3
85:She _ Him - I Thought I Saw Your Face Today(MP3_160K).mp3
86:Paadatha Pattellam _ Sathyaprakash _ Nithyashree _ Dharan Kumar _ U Rajesh _ Carvaan Lounge Tamil(MP3_160K).mp3
87:Sex Whales _ Fraxo - Dead To Me (feat. Lox Chatterbox)(MP3_160K).mp3
88:Shake_ Pt. 2 (Get Get Down Version)(MP3_160K).mp3
89:SLOWED   REVERB ___ Carol of the Bells by Lindsey Stirling(MP3_160K).mp3
90:Sniper Mask Edit _ After Effects(MP3_320K).mp3
91:So am I - Audio(MP3_320K).mp3
92:Starset - My Demons (Kang Remix)(MP3_160K).mp3
93:Starset-My Demons (Lyrics Video)(MP3_160K).mp3
94:suffer with me - líue [edit audio](MP3_160K).mp3
95:Switching Vocals _ sugar crash nansi and sidorov cover(MP3_160K).mp3
96:Switching Vocals _ sugar crash nansi and sidorov cover(MP3_320K).mp3
97:Syko - _Brooklynbloodpop_ _ sped up   reverb(MP3_160K).mp3
98:T.Rajendar - How to create music from tables_pencil boxes_scales _ books __(MP3_320K).mp3
99:Just Dance - Lady Gaga (Feat. Colby O_Donis) (Lyrics) 🎵(MP3_160K).mp3
100:The Less I Let It Happen_ The Better I Know(MP3_160K).mp3
101:The Living Tombstone - My Ordinary Life [Lyrics](MP3_160K).mp3
102:The Neighbourhood - Sweater Weather (Lyrics)(MP3_160K).mp3
103:TheFatRat _ Anjulie - Close To The Sun(MP3_160K).mp3
104:There_s no tomorrow _rocky _rockybalboa _creed(MP3_160K).mp3
105:_SaiAbhyankkar - Pavazha Malli (Music Video) _ Kayadu _ Shruti Haasan _ Vivek _ Thejo _ Think Indie(MP3_160K).mp3
106:This is the best pose --️「 GOJO - JUJUTSU KAISEN - ANIME_MANGA EDIT 」(MP3_320K).mp3
107:War of Change (Lyrics) - Thousand Foot Krutch(MP3_160K).mp3
108:yooooooooooo(MP3_160K).mp3
109:Trevor Daniel - Falling (Lyrics)(MP3_160K).mp3
110:Vedalam - Aaluma Doluma Video _ Ajith _ Anirudh Ravichander(MP3_160K).mp3
111:Vegeta in the Rain Extended(MP3_320K).mp3
112:Wish (Inst.)(M4A_128K).m4a
113:XXXTENTACION - Hope _ Lyrics(MP3_160K).mp3
114:Screaming chicken on tree meme(MP3_160K).mp3
115:「残酷な天使のテーゼ」MUSIC VIDEO（HDver.）_Zankoku na Tenshi no Te-ze_The Cruel Angel_s Thesis_(MP3_160K).mp3
playlist_end
